---
bgp:
  asn: 100
  neighbors:
    192.1.12.2:
      remote_asn: 200
ospf:
  process: 100
  rid: 2.2.2.1
interfaces:
  GigabitEthernet0/0:
    ip_addr: "192.168.22.1 255.255.255.0"
    enabled: true
    ospf_area: 0
  GigabitEthernet0/1:
    ip_addr: "192.1.12.1 255.255.255.252"
    enabled: true
